# MONGO_URI=mongodb://127.0.0.1:27017/authApp
# JWT_SECRET=replace_this_with_a_strong_secret
# PORT=5000
PORT=5000
MONGO_URI=mongodb+srv://nayabsaleem280:nayabsaleem280@cluster0.r91tfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123
CLIENT_URL=https://auth-frontend-delta-seven.vercel.app
